[gd_scene load_steps=4 format=3 uid="uid://6h6gfsxf4xjv"]

[ext_resource type="Script" path="res://scripts/core/base_entity_view.gd" id="1_v8anl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mvqol"]
bg_color = Color(0, 0, 0, 0.5)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sk1cq"]
bg_color = Color(1, 0.2, 0.2, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="BaseEntityView" type="Node2D"]
script = ExtResource("1_v8anl")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false

[node name="HealthBarContainer" type="Control" parent="."]
z_index = 10
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -70.0
offset_right = 40.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="ProgressBar" parent="HealthBarContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_mvqol")
theme_override_styles/fill = SubResource("StyleBoxFlat_sk1cq")
show_percentage = false
